[master]
10.25.150.11
10.25.150.12
10.25.150.13

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

#[node]
#10.25.150.14
#10.25.150.15

[k3s_cluster:children]
master
